apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: devpi-oauth2-proxy
  namespace: flux-system
spec:
  interval: 5m
  targetNamespace: devpi
  install:
    createNamespace: false
    remediation:
      retries: 3
  upgrade:
    remediation:
      retries: 3
  chart:
    spec:
      chart: oauth2-proxy
      version: "7.9.0"
      sourceRef:
        kind: HelmRepository
        name: oauth2-proxy
        namespace: flux-system
  values:
    config:
      existingSecret: devpi-oauth2-proxy-secret
      clientID: theedgeworks
      cookieName: "_oauth2_proxy_devpi"
      configFile: |-
        provider = "keycloak-oidc"
        provider_display_name = "Keycloak"
        oidc_issuer_url = "https://auth.theedgeworks.ai/realms/theedgeworks"
        redirect_url = "https://pypi.theedgeworks.ai/oauth2/callback"
        scope = "openid email profile"
        email_domains = ["*"]
        cookie_secure = true
        cookie_samesite = "lax"
        cookie_name = "_oauth2_proxy_devpi"
        cookie_domains = [".theedgeworks.ai"]
        set_xauthrequest = true
        pass_access_token = false
        upstreams = ["static://200"]
        skip_auth_routes = ["^/ping$"]
        silence_ping_logging = true
        ssl_insecure_skip_verify = true
        whitelist_domains = [".theedgeworks.ai"]
        oidc_extra_audiences = ["account"]
        skip_oidc_discovery = false
    sessionStorage:
      type: cookie
    resources:
      requests:
        cpu: 25m
        memory: 32Mi
      limits:
        cpu: 100m
        memory: 64Mi
