apiVersion: traefik.io/v1alpha1
kind: Middleware
metadata:
  name: harbor-timeouts
  namespace: harbor
spec:
  # Disable buffering to allow large streaming uploads
  buffering:
    maxRequestBodyBytes: 0
    maxResponseBodyBytes: 0